total 44
drwxr-xr-x 2 root root 266 Jun 12 06:37 .
drwxr-xr-x 6 root root 147 Jun 12 05:22 ..
-rwxr--r-- 1 root root  32 Jun 12 05:28 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 05:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:35 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:51 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 06:01 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 06:03 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 06:17 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 06:33 7-file
-rwxr--r-- 1 root root  36 Jun 12 06:37 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 06:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 06:37 ls_cwd_content
-rw-r--r-- 1 root root  17 Jun 12 05:30 README.md
